<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="barra.css">
    <link rel="stylesheet" href="index.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bad+Script&family=Bebas+Neue&family=Diplomata+SC&family=Quicksand:wght@300..700&display=swap');
        h1 {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-size: 30px;
        }
        p {
            font-family: "Quicksand", sans-serif;
            font-weight: 400;
            font-size: 20px;
        }
    </style>
</head>
<body style="background-color: rgba(138, 138, 138, 0.753);">
    <nav>
        <a href="index.html"><img class="logo" src="imagenes todas/bitcoin-logo-6-1.png" alt="Logo"></a>
        <ul class="ul_p">
            <li class="barra"><a class="a" href="index.html">INICIO</a></li>
            <li class="barra"><a class="a" href="tabla.html">TABLA</a></li>
            <li class="barra"><a class="a" href="trivia.html">TRIVIA</a></li>
            <li class="barra"><a class="a" href="lista.html">RECETA</a></li>
            <li class="barra"><a class="a" href="playlist.html">EQUIPOS</a></li>
        </ul>
    </nav>
    <div class="conta">
        <aside>
            <br><br>
            <h1>Mi nombre es Santiago</h1>
            <br><br>
            <p>Tengo 23 años, Soy de La Plata, estoy proximo a recibirme de Lic. Finanzas en la UADE, ademas hace 1 año sume a mis proyectos academicos la Tecnicatura en Desarrollo de Software con el fin de capacitarme en el area y poder en un futuro combinar las dos carreras </p>
            <br>
            <br>
            <p>Me gusta el futbol, soy hincha del Club Estudiantes de La Plata, ademas me apasionan las carreras de autos especialmente la F1</p>


        </aside>
        <main>
             <div class="fondo">

             </div>
        </main>

    </div>
    <footer>
        <div><a href="https://cocos.capital/fondos/cocos-daruma-renta-mixta" target="_blank"><img src="imagenes todas/cocos.png" alt="" width="80" height="80"></a></div>
        <div><a href="https://balanz.com/" target="_blank"><img src="imagenes todas/balanz.webp" alt="" width="80" height="80"></a></div>
        <div><a href="https://www.bullmarketbrokers.com/" target="_blank"><img src="imagenes todas/bullmarket.png" alt="" width="80" height="80"></a></div>
    </footer>

</body>
</html>